What is the name of this game? Q1

(I) FBLA Trivia
(C) Knowledge Knight
(I) Trivia Quest

Which is equal to 4? Q2

(I) 2+1
(C) 2+2
(C) 1+3

Two plus two equals four? Q3

(C) True
(I) False

Which is equal to 4? Q4

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q5

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q6

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q7

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q8

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q9

(I) 2+1
(C) 2+2
(C) 1+3

Which is equal to 4? Q10

(I) 2+1
(C) 2+2
(C) 1+3